<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>props-drilling</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        // 상태를 공유하고 props를 전달전달전달 발생할 수 있는 코드의 문제점

        const {useState} = React;

        function App(){
            const [isDark , setIsDark] = useState(false);

            return <Page isDark={isDark} setIsDark={setIsDark}/> // 자식들에게 내가 가진 상태값을 넘겨주기 위한 작성
            
        }

        // 공유해야 할 상태를 여러 컴포넌트들에게 props 로 드릴처럼 뚫고 내려가는 현상 나중에 공유해야할 컴포넌트가 많으면 수정해야할 필요가 있음 반복되는 코드 

        function Page({isDark,setIsDark}){ // 페이지 컴포넌트 작성 받아줄 준비 , 세 가지의 엘리먼트 header contents footer 
            return(
                <div className="page">
                    <Header isDark={isDark}/>
                    <Content isDark={isDark}/>
                    <Footer isDark={isDark} setIsDark={setIsDark}/> 
                </div>
            );
        }

        function Header({isDark}){
            return (
                <header className="header"
                        style={{
                            backgroundColor:isDark ? 'black' : 'lightgray',
                            color : isDark ? 'white' : 'black'
                        }}>
                        <h1>하이미디어 다크모드</h1>
                </header>
            )
        }
        function Content({isDark}){
            return(
                <div 
                className ="content"
                style={{
                    backgroundColor:isDark ? 'black' : 'white',
                    color : isDark ? 'white' : 'black'
                }}
                >
                <h2>내용이 들어갈 영역</h2>
                </div>
            )
        }
        function Footer({isDark,setIsDark}){

            // 부모로부터 전달받은 setter 함수

            const lightButtonHandler = () => setIsDark(!isDark);
            return(
                <footer className="footer"
                style={{
                    backgroundColor:isDark ? 'black' : 'gray',
                    color : isDark ? 'white' : 'black'
                }}
                >
                <button onClick={lightButtonHandler}>{isDark ? '라이트모드':'다크모드'}</button>
                <h3>하이미디어 저작권. 주소: 신촌 하이미디어 7층 </h3>
                </footer>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>)
    </script>
</body>
</html>